# Sketch Grammar for English, Penn Treebank tagset (TreeTagger version)
# ver. 3.1
#
# Changelog
# - Bugfix: changed PRP to PP. [13 October 2008, Jan Pomikalek]
# - Modified to allow "my" "you" etc (tag=PP$) in NPS. Looks like a typo (with
#   PRP$ not PP$) in previous version. [6 May 2008, Adam Kilgarriff]
# - Modified so that definitions don't use lempos which is not always
#   available. [Jan Pomikalek]
# - Modified to TreeTagger tagset. [Niels Ott]
# - fixed reflexive,passive,it+ relations, should be unary [24 March 2011 Diana McCarthy]
# - Modified so modifier/modified is more general (not distinguishing noun-modifiers and adj-modifiers for nouns,
#   and covering adverbs too [27 July 2011 Adam Kilgarriff]
# - Both TRINARY dualized per Adam's request
#   TODO: allow DUAL TRINARY in Manatee and use it here then [15 December 2012 Milos Jakubicek]
# - TRINARY dualized using DUAL (requires Manatee 2.74) [18 February 2013 Milos Jakubicek]
# - allow proper nouns in sketches ("NN.?.?" -> "N.*") [22 Feb 2013 Vojtech Kovar]
# - human-readable gramrel names [26 Nov 2015 Jan Michelfeit]
# - macros and joined possessives [29 Feb 2016 Jan Michelfeit]
# - added WSPOSLIST (11 Jul 2017 MichalC)



*STRUCTLIMIT s
*DEFAULTATTR tag
*WSPOSLIST ",noun,-n,verb,-v,adjective,-j,adverb,-a,pronoun,-d"

*FIXORDER ;modifiers of "%w";nouns and verbs modified by "%w";objects of "%w";verbs with "%w" as object;subjects of "%w";verbs with "%w" as subject;"%w" and/or ...;prepositional phrases;adjective predicates of "%w";subjects of "be "%w"";"%w" is a ...;instances of "%w";particles after "%w";particles after "%w" with object;objects of "%w %(3.lemma)";verbs with particle "%(3.lemma)" and "%w" as object;pronominal objects of "%w";pronominal subjects of "%w";%w's ...;possessors of "%w";pronominal possessors of "%w";wh-words following "%w";infinitive objects of "%w";-ing objects of "%w";in passive;as reflexive;it's "%w" to ...;adjectives after "%w" and noun;verbs before "%w" and noun;adjectives after "%w";verbs before "%w"

="%w" and/or ...
*UNIMAP and/or
*SYMMETRIC
	1:[tag="N.*[^Z]"][word=","][word="and|or|,"][tag="DT|PPZ"][tag="CD"][tag="JJ.*|RB.*|,"][tag="N.*[^Z]"]2:[tag="N.*[^Z]"][tag!="N.*"]({1,1}{0,1}{1,1}{0,1}{0,2}{0,3}{0,2}{1,1}{1,1})
	1:[tag="V.*"][word=","][word="and|or|,"][tag="RB.*"]2:[tag="V.*"]({1,1}{0,1}{1,1}{0,2}{1,1})&1.tag=2.tag
	1:[tag="JJ.*"][word=","][word="and|or|,"][tag="RB.*"]2:[tag="JJ.*"]({1,1}{0,1}{0,1}{0,2}{1,1})&1.tag=2.tag

*DUAL
=objects of "%w"/verbs with "%w" as object
*UNIMAP object/object_of
	1:[tag="V.*"][tag="RB.*"][tag="DT|PPZ"][tag="CD"][tag="JJ.*|RB.*|,"][tag="N.*[^Z]"]2:[tag="N.*[^Z]"][tag!="N.*"]({1,1}{0,2}{0,1}{0,2}{0,3}{0,2}{1,1}{1,1})
	2:[tag="N.*[^Z]"][tag="RB.*"]1:[tag="V.N"]({1,1}{0,2}{1,1})
	2:[tag="N.*[^Z]"][tag="WP|IN/that"][tag="RB.*"][tag="VB.*"][tag="RB.*"]1:[tag="V.N"]({1,1}{0,1}{0,5}{1,1}{0,2}{1,1})

*DUAL
=subjects of "%w"/verbs with "%w" as subject
*UNIMAP subject/subject_of
	2:[tag="N.*[^Z]"][tag="WP|IN/that"][tag="RB.*"][tag="VB.*"][tag="RB.*"]1:[tag="V.[^N]?"]({1,1}{0,1}{0,3}{0,1}{0,2}{1,1})
	2:[tag="N.*[^Z]"][tag="WP|IN/that"][tag="RB.*"][tag="VB.*"][tag="RB.*"][tag="VH.*"][tag="RB.*"]1:[tag="V.N"]({1,1}{0,1}{0,3}{0,1}{0,2}{1,1}{0,2}{1,1})
	1:[tag="V.N"][tag="RB.*"][word="by"][tag="DT|PPZ"][tag="CD"][tag="JJ.*|RB.*|,"][tag="N.*[^Z]"]2:[tag="N.*[^Z]"][tag!="N.*"]({1,1}{0,2}{1,1}{0,1}{0,2}{0,3}{0,2}{1,1}{1,1})

*DUAL
=adjective predicates of "%w"/subjects of "be %w"
*UNIMAP adj_subject_of/adj_subject
	1:[tag="N.*[^Z]"][tag="WP|IN/that"][tag="RB.*"][tag="VB.*"][tag="RB.*"]2:[tag="JJ.*"][tag!="N.*"]({1,1}{0,1}{0,3}{0,1}{0,2}{1,1}{1,1})

*DUAL
="%w" is a .../... is a "%w"
*UNIMAP predicate_of/predicate
	1:[tag="N.*[^Z]"][tag="WP|IN/that"][tag="RB.*"][tag="VB.*"][tag="RB.*"][tag="DT|PPZ"][tag="CD"][tag="JJ.*|RB.*|,"][tag="N.*[^Z]"]2:[tag="N.*[^Z]"][tag!="N.*"]({1,1}{0,1}{0,5}{1,1}{0,2}{0,1}{0,2}{0,3}{0,2}{1,1}{1,1})

=pronominal objects of "%w"
*UNIMAP pro_object
	1:[tag="V.*"][tag="RB.*"]2:[tag="PP"&word!="I"&word!="he"&word!="she"&word!="we"&word!="they"]({1,1}{0,2}{1,1})

=pronominal subjects of "%w"
*UNIMAP pro_subject
	2:[tag="PP"][tag="RB.*"][tag="VB.*"][tag="RB.*"]1:[tag="V.[^N]?"]({1,1}{0,3}{0,1}{0,2}{1,1})
	2:[tag="PP"][tag="RB.*"][tag="VB.*"][tag="RB.*"]1:[tag="V.N"]({1,1}{0,5}{1,1}{0,2}{1,1})

*DUAL
=modifiers of "%w"/nouns and verbs modified by "%w"
*UNIMAP modifier/modifies
	2:[tag="(JJ.*|N.*[^Z])"][tag="JJ.*|RB.*|,"][tag="N.*[^Z]"]1:[tag="N.*[^Z]"][tag!="N.*"]({1,1}{0,3}{0,2}{1,1}{1,1})
	2:[tag="RB"]1:[tag="JJ.*|V.*"]({1,1}{1,1})
	1:[tag="V.*"][tag="RB.*"]2:[tag="RB"][tag!="RB.*"&tag!="JJ.*"]({1,1}{0,2}{1,1}{1,1})

*DUAL
=%w's .../possessors of "%w"
*UNIMAP possessed/possessor
	1:[tag="N.*Z"][tag="CD"][tag="JJ.*|RB.*|,"][tag="N.*[^Z]"]2:[tag="N.*[^Z]"][tag!="N.*"]({1,1}{0,2}{0,3}{0,1}{1,1}{1,1})

=pronominal possessors of "%w"
*UNIMAP pro_possessor
	1:[tag="PPZ"][tag="CD"][tag="JJ.*|RB.*|,"][tag="N.*[^Z]"]2:[tag="N.*[^Z]"][tag!="N.*"]({1,1}{0,2}{0,3}{0,1}{1,1}{1,1})

=wh-words following "%w"
*UNIMAP wh_comp
	1:[tag="V.*"][tag="RB.*"]2:[tag="W.*"]({1,1}{0,2}{1,1})

=infinitive objects of "%w"
*UNIMAP infin_comp
	1:[tag="V.*"][tag="RB.*"][tag="TO"][tag="RB.*"]2:[tag="V.P?"]({1,1}{0,2}{1,1}{0,2}{1,1})
	1:[tag="JJ.*"][tag="RB"][tag="TO"][tag="RB.*"]2:[tag="V.P?"]({1,1}{0,1}{1,1}{0,2}{1,1})

=-ing objects of "%w"
*UNIMAP ing_comp
	1:[tag="V.*"][tag="RB.*"]2:[tag="V.G"]({1,1}{0,3}{1,1})

*UNARY
=in passive
*UNIMAP passive
	[tag="N.*|PU."][tag="RB.*"]1:[tag="V.N"]({1,1}{0,5}{1,1})

*UNARY
=as reflexive
*UNIMAP reflexive
	1:[tag="V.*"][tag="PP"&word=".*sel[fv].*"]({1,1}{1,1})

*UNARY
=it's "%w" to ...
*UNIMAP it+
	[word="it"][tag="RB.*"][tag="VB.*"][tag="RB.*"]1:[tag="JJ.*"][tag="RB.*"][tag="IN/that|PP|TO"]({1,1}{0,3}{0,1}{0,2}{1,1}{0,2}{1,1})
	[word="it"][tag="RB.*"][tag="VB.*"][tag="RB.*"][tag="DT|PPZ"][tag="CD"][tag="JJ.*|RB.*|,"][tag="N.*[^Z]"]1:[tag="N.*[^Z]"][tag="TO"]({1,1}{0,3}{0,1}{0,2}{0,1}{0,2}{0,3}{0,2}{1,1}{1,1})
	[word="it"][tag="RB.*"][tag="VB.*"][tag="RB.*"][tag="DT|PPZ"][tag="CD"][tag="JJ.*|RB.*|,"][tag="N.*[^Z]"]1:[tag="N.*[^Z]"][word="for"][tag="PP"][tag="TO"]({1,1}{0,3}{0,1}{0,2}{0,1}{0,2}{0,3}{0,2}{1,1}{1,1}{1,1}{1,1})

*SEPARATEPAGE prepositional phrases
*DUAL
*TRINARY
="%w" %(3.lemma) .../... %(3.lemma) "%w"
	1:[tag="N.*|JJ.*"]3:[tag="IN"][tag="DT|PPZ"][tag="CD"][tag="JJ.*|RB.*|,"][tag="N.*[^Z]"]2:[tag="N.*[^Z]"][tag!="N.*"]({1,1}{1,1}{0,1}{0,2}{0,3}{0,2}{1,1}{1,1})
	1:[tag="V.*"][tag="RB.*"]3:[tag="IN"][tag="DT|PPZ"][tag="CD"][tag="JJ.*|RB.*|,"][tag="N.*[^Z]"]2:[tag="N.*[^Z]"][tag!="N.*"]({1,1}{0,2}{1,1}{0,1}{0,2}{0,3}{0,2}{1,1}{1,1})

*DUAL
=adjectives after "%w" and noun/verbs before "%w" and noun
*UNIMAP np_adj_comp/np_adj_comp_of
	1:[tag="V.*"][tag="RB.*"][tag="DT|PPZ"][tag="JJ.*|RB.*|,"][tag="N.*[^Z]"][tag="N.*[^Z]"][tag="RB.*"]2:[tag="JJ.*"][tag!="N.*"]({1,1}{0,2}{0,1}{0,3}{0,1}{1,1}{0,2}{1,1}{1,1})
	1:[tag="V.*"][tag="RB.*"][tag="PP"][tag="RB.*"]2:[tag="JJ.*"][tag!="N.*"]({1,1}{0,2}{1,1}{0,2}{1,1}{1,1})

*DUAL
=adjectives after "%w"/verbs before "%w"
*UNIMAP adj_comp/adj_comp_of
	1:[tag="V.*"][tag="RB.*"]2:[tag="JJ.*"][tag!="N.*"&tag!="CC"&tag!="JJ.*"]({1,1}{0,2}{1,1}{1,1})

=particles after "%w"
*UNIMAP part_intrans
	1:[tag="V.*"]2:[tag="RP"][tag!="DT|PPZ|CD|JJ.*|N.*"]({1,1}{1,1}{1,1})

=particles after "%w" with object
*UNIMAP part_trans
	1:[tag="V.*"]2:[tag="RP"][tag="DT|PPZ|CD|JJ.*|N.*"]({1,1}{1,1}{1,1})
	1:[tag="V.*"][tag="PP"]2:[tag="RP"]({1,1}{1,1}{1,1})
	1:[tag="V.*"][tag="DT|PPZ"][tag="JJ.*|RB.*|,"][tag="N.*[^Z]"][tag="N.*[^Z]"]2:[tag="RP"]({1,1}{0,1}{0,3}{0,1}{1,1}{1,1})

*DUAL
*TRINARY
=objects of "%w %(3.lemma)"/verbs with particle "%(3.lemma)" and "%w" as object
	1:[tag="V.*"]3:[tag="RP"][tag="DT|PPZ"][tag="CD"][tag="JJ.*|RB.*|,"][tag="N.*[^Z]"]2:[tag="N.*[^Z]"][tag!="N.*"]({1,1}{1,1}{0,1}{0,2}{0,3}{0,2}{1,1}{1,1})
