# Sketch Grammar for Polish, using the tagset of the IPI PAN Corpus of Polish (KIPI/IPIC; korpus.pl).
# Version 1.1.
#
# This grammar is quite crude but so seem the grammars for Czech, Slovenian and Russian.
# If they are useful, this one should also be.
#
# The Polish corpus seems to be lacking information about grammatical case (also number and gender)
# on the token level. To check the value of case, one must write crytpic regexen. Hence the need to
# enumerate all possible values of case to account for case agreements. Such agreements have been
# generated by the following script:
# echo "# BEGIN"; for cas in nom gen dat acc inst loc voc; do sed "s/CAS/$cas/g" < query; done; echo "# END"
#
# NOTE: only case agreements are checked, there are no assertions for obligatory number and gender
# agreements. This is because there are 70 combinations of possible values of nmb,gnd,case. Hence,
# each rule that involves such an agreement would have to be expanded into 70 queries. This can't
# be handled better unless nmb, gnd and case are encoded as token attributes in the corpus.
#
# Tagset wordclass summary (for details, see korpus.pl):
# adj/noun/pers.pron:      pact ppas adj adja adjp subst   ger depr ppron12 ppron3 siebie 
# adverbial:            adv pant pcon 
# odd verb classes:     pred winien aglt bedzie 
# regular verb classes: fin praet imps impt inf 
# other stuff:          prep qub num interp conj ign

*STRUCTLIMIT s
*DEFAULTATTR tag
*WSPOSLIST ",adjective,-j,noun,-n,verb,-v"
#number of prepositions with a ws relation is very limited, sth like 1%, however, the most frequent prep. are covered

# macro defs



############

=coord
*SYMMETRIC
*UNIMAP and/or
# coord of nouns, agreed on case (any number, gender)
# quite crude, won't handle any modifiers (do we want adj-noun sequences as noun coordinations?)
# X i/lub/albo AND ani X, ani Y (agreed on case)
# TEMPLATE:
## 1:N(CAS) CONJ (N(CAS) CONJ){0,5} 2:N(CAS)
## [word = "(?i)ani"] 1:N(CAS) [word = ","]? [word = "ani"] 2:N(CAS)
# BEGIN
1:[tag="subst:..:nom:.*|ger:..:nom:.*|depr:..:nom:.*"][word=",|i|lub|albo"]([tag="subst:..:nom:.*|ger:..:nom:.*|depr:..:nom:.*"]{1,1}[word=",|i|lub|albo"]{1,1})2:[tag="subst:..:nom:.*|ger:..:nom:.*|depr:..:nom:.*"]({1,1}{1,1}{0,5}{1,1})
[word="(?i)ani"]1:[tag="subst:..:nom:.*|ger:..:nom:.*|depr:..:nom:.*"][word=","][word="ani"]2:[tag="subst:..:nom:.*|ger:..:nom:.*|depr:..:nom:.*"]({1,1}{1,1}{0,1}{1,1}{1,1})
1:[tag="subst:..:gen:.*|ger:..:gen:.*|depr:..:gen:.*"][word=",|i|lub|albo"]([tag="subst:..:gen:.*|ger:..:gen:.*|depr:..:gen:.*"]{1,1}[word=",|i|lub|albo"]{1,1})2:[tag="subst:..:gen:.*|ger:..:gen:.*|depr:..:gen:.*"]({1,1}{1,1}{0,5}{1,1})
[word="(?i)ani"]1:[tag="subst:..:gen:.*|ger:..:gen:.*|depr:..:gen:.*"][word=","][word="ani"]2:[tag="subst:..:gen:.*|ger:..:gen:.*|depr:..:gen:.*"]({1,1}{1,1}{0,1}{1,1}{1,1})
1:[tag="subst:..:dat:.*|ger:..:dat:.*|depr:..:dat:.*"][word=",|i|lub|albo"]([tag="subst:..:dat:.*|ger:..:dat:.*|depr:..:dat:.*"]{1,1}[word=",|i|lub|albo"]{1,1})2:[tag="subst:..:dat:.*|ger:..:dat:.*|depr:..:dat:.*"]({1,1}{1,1}{0,5}{1,1})
[word="(?i)ani"]1:[tag="subst:..:dat:.*|ger:..:dat:.*|depr:..:dat:.*"][word=","][word="ani"]2:[tag="subst:..:dat:.*|ger:..:dat:.*|depr:..:dat:.*"]({1,1}{1,1}{0,1}{1,1}{1,1})
1:[tag="subst:..:acc:.*|ger:..:acc:.*|depr:..:acc:.*"][word=",|i|lub|albo"]([tag="subst:..:acc:.*|ger:..:acc:.*|depr:..:acc:.*"]{1,1}[word=",|i|lub|albo"]{1,1})2:[tag="subst:..:acc:.*|ger:..:acc:.*|depr:..:acc:.*"]({1,1}{1,1}{0,5}{1,1})
[word="(?i)ani"]1:[tag="subst:..:acc:.*|ger:..:acc:.*|depr:..:acc:.*"][word=","][word="ani"]2:[tag="subst:..:acc:.*|ger:..:acc:.*|depr:..:acc:.*"]({1,1}{1,1}{0,1}{1,1}{1,1})
1:[tag="subst:..:inst:.*|ger:..:inst:.*|depr:..:inst:.*"][word=",|i|lub|albo"]([tag="subst:..:inst:.*|ger:..:inst:.*|depr:..:inst:.*"]{1,1}[word=",|i|lub|albo"]{1,1})2:[tag="subst:..:inst:.*|ger:..:inst:.*|depr:..:inst:.*"]({1,1}{1,1}{0,5}{1,1})
[word="(?i)ani"]1:[tag="subst:..:inst:.*|ger:..:inst:.*|depr:..:inst:.*"][word=","][word="ani"]2:[tag="subst:..:inst:.*|ger:..:inst:.*|depr:..:inst:.*"]({1,1}{1,1}{0,1}{1,1}{1,1})
1:[tag="subst:..:loc:.*|ger:..:loc:.*|depr:..:loc:.*"][word=",|i|lub|albo"]([tag="subst:..:loc:.*|ger:..:loc:.*|depr:..:loc:.*"]{1,1}[word=",|i|lub|albo"]{1,1})2:[tag="subst:..:loc:.*|ger:..:loc:.*|depr:..:loc:.*"]({1,1}{1,1}{0,5}{1,1})
[word="(?i)ani"]1:[tag="subst:..:loc:.*|ger:..:loc:.*|depr:..:loc:.*"][word=","][word="ani"]2:[tag="subst:..:loc:.*|ger:..:loc:.*|depr:..:loc:.*"]({1,1}{1,1}{0,1}{1,1}{1,1})
1:[tag="subst:..:voc:.*|ger:..:voc:.*|depr:..:voc:.*"][word=",|i|lub|albo"]([tag="subst:..:voc:.*|ger:..:voc:.*|depr:..:voc:.*"]{1,1}[word=",|i|lub|albo"]{1,1})2:[tag="subst:..:voc:.*|ger:..:voc:.*|depr:..:voc:.*"]({1,1}{1,1}{0,5}{1,1})
[word="(?i)ani"]1:[tag="subst:..:voc:.*|ger:..:voc:.*|depr:..:voc:.*"][word=","][word="ani"]2:[tag="subst:..:voc:.*|ger:..:voc:.*|depr:..:voc:.*"]({1,1}{1,1}{0,1}{1,1}{1,1})
# END

*DUAL
=a_modifier/modifies
*UNIMAP modifier/modifies
# is modified / is a modifier
# NOTE: only case agr is checked, no assertion for nmb & gnd.
# TEMPLATE:
## 1:N(CAS) 2:ADJPAS(CAS)
## 2:ADJPAS(CAS) (CONJ ADJPAS(CAS)){0,4} 1:N(CAS)
# BEGIN
1:[tag="subst:..:nom:.*|ger:..:nom:.*|depr:..:nom:.*"]2:[tag="adj:..:nom:.*|pact:..:nom:.*|ppas:..:nom:.*"]({1,1}{1,1})
2:[tag="adj:..:nom:.*|pact:..:nom:.*|ppas:..:nom:.*"]([word=",|i|lub|albo"]{1,1}[tag="adj:..:nom:.*|pact:..:nom:.*|ppas:..:nom:.*"]{1,1})1:[tag="subst:..:nom:.*|ger:..:nom:.*|depr:..:nom:.*"]({1,1}{0,4}{1,1})
1:[tag="subst:..:gen:.*|ger:..:gen:.*|depr:..:gen:.*"]2:[tag="adj:..:gen:.*|pact:..:gen:.*|ppas:..:gen:.*"]({1,1}{1,1})
2:[tag="adj:..:gen:.*|pact:..:gen:.*|ppas:..:gen:.*"]([word=",|i|lub|albo"]{1,1}[tag="adj:..:gen:.*|pact:..:gen:.*|ppas:..:gen:.*"]{1,1})1:[tag="subst:..:gen:.*|ger:..:gen:.*|depr:..:gen:.*"]({1,1}{0,4}{1,1})
1:[tag="subst:..:dat:.*|ger:..:dat:.*|depr:..:dat:.*"]2:[tag="adj:..:dat:.*|pact:..:dat:.*|ppas:..:dat:.*"]({1,1}{1,1})
2:[tag="adj:..:dat:.*|pact:..:dat:.*|ppas:..:dat:.*"]([word=",|i|lub|albo"]{1,1}[tag="adj:..:dat:.*|pact:..:dat:.*|ppas:..:dat:.*"]{1,1})1:[tag="subst:..:dat:.*|ger:..:dat:.*|depr:..:dat:.*"]({1,1}{0,4}{1,1})
1:[tag="subst:..:acc:.*|ger:..:acc:.*|depr:..:acc:.*"]2:[tag="adj:..:acc:.*|pact:..:acc:.*|ppas:..:acc:.*"]({1,1}{1,1})
2:[tag="adj:..:acc:.*|pact:..:acc:.*|ppas:..:acc:.*"]([word=",|i|lub|albo"]{1,1}[tag="adj:..:acc:.*|pact:..:acc:.*|ppas:..:acc:.*"]{1,1})1:[tag="subst:..:acc:.*|ger:..:acc:.*|depr:..:acc:.*"]({1,1}{0,4}{1,1})
1:[tag="subst:..:inst:.*|ger:..:inst:.*|depr:..:inst:.*"]2:[tag="adj:..:inst:.*|pact:..:inst:.*|ppas:..:inst:.*"]({1,1}{1,1})
2:[tag="adj:..:inst:.*|pact:..:inst:.*|ppas:..:inst:.*"]([word=",|i|lub|albo"]{1,1}[tag="adj:..:inst:.*|pact:..:inst:.*|ppas:..:inst:.*"]{1,1})1:[tag="subst:..:inst:.*|ger:..:inst:.*|depr:..:inst:.*"]({1,1}{0,4}{1,1})
1:[tag="subst:..:loc:.*|ger:..:loc:.*|depr:..:loc:.*"]2:[tag="adj:..:loc:.*|pact:..:loc:.*|ppas:..:loc:.*"]({1,1}{1,1})
2:[tag="adj:..:loc:.*|pact:..:loc:.*|ppas:..:loc:.*"]([word=",|i|lub|albo"]{1,1}[tag="adj:..:loc:.*|pact:..:loc:.*|ppas:..:loc:.*"]{1,1})1:[tag="subst:..:loc:.*|ger:..:loc:.*|depr:..:loc:.*"]({1,1}{0,4}{1,1})
1:[tag="subst:..:voc:.*|ger:..:voc:.*|depr:..:voc:.*"]2:[tag="adj:..:voc:.*|pact:..:voc:.*|ppas:..:voc:.*"]({1,1}{1,1})
2:[tag="adj:..:voc:.*|pact:..:voc:.*|ppas:..:voc:.*"]([word=",|i|lub|albo"]{1,1}[tag="adj:..:voc:.*|pact:..:voc:.*|ppas:..:voc:.*"]{1,1})1:[tag="subst:..:voc:.*|ger:..:voc:.*|depr:..:voc:.*"]({1,1}{0,4}{1,1})
# END

=prec_prep
# prep+mod*+noun
# TEMPLATE: 2: [tag="prep:CAS.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="ppron3:..:gen.*"]{0,4} 1:N(CAS)
# BEGIN
2:[tag="prep:nom.*"][tag="ad.*|qub.*|num.*|ppron3:..:gen.*"]1:[tag="subst:..:nom:.*|ger:..:nom:.*|depr:..:nom:.*"]({1,1}{0,4}{1,1})
2:[tag="prep:gen.*"][tag="ad.*|qub.*|num.*|ppron3:..:gen.*"]1:[tag="subst:..:gen:.*|ger:..:gen:.*|depr:..:gen:.*"]({1,1}{0,4}{1,1})
2:[tag="prep:dat.*"][tag="ad.*|qub.*|num.*|ppron3:..:gen.*"]1:[tag="subst:..:dat:.*|ger:..:dat:.*|depr:..:dat:.*"]({1,1}{0,4}{1,1})
2:[tag="prep:acc.*"][tag="ad.*|qub.*|num.*|ppron3:..:gen.*"]1:[tag="subst:..:acc:.*|ger:..:acc:.*|depr:..:acc:.*"]({1,1}{0,4}{1,1})
2:[tag="prep:inst.*"][tag="ad.*|qub.*|num.*|ppron3:..:gen.*"]1:[tag="subst:..:inst:.*|ger:..:inst:.*|depr:..:inst:.*"]({1,1}{0,4}{1,1})
2:[tag="prep:loc.*"][tag="ad.*|qub.*|num.*|ppron3:..:gen.*"]1:[tag="subst:..:loc:.*|ger:..:loc:.*|depr:..:loc:.*"]({1,1}{0,4}{1,1})
2:[tag="prep:voc.*"][tag="ad.*|qub.*|num.*|ppron3:..:gen.*"]1:[tag="subst:..:voc:.*|ger:..:voc:.*|depr:..:voc:.*"]({1,1}{0,4}{1,1})
# END

### primitive verbal relations

# verb followed by a preposition (quite crude)
=post_prep
	1:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"][tag="aglt.*|qub.*|adv.*"]2:[tag="prep.*"]({1,1}{0,4}{1,1})

=post_inf
# is it really useful? ripped off Slovenian & Czech one
	1:[]2:[tag="inf:.*"]({1,1}{1,1})

# the two below are awfully naive and will generate lots of rubbish
# (inspired by Slovenian and Czech relations)
=prec_verb
*UNIMAP object_of
	2:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]1:[tag="subst.*|ppron.*|ger.*|depr.*|ppron.*"]({1,1}{0,5}{1,1})

=post_verb
	1:[tag="subst.*|ppron.*|ger.*|depr.*|ppron.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]2:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"]({1,1}{0,5}{1,1})

### now the real verb/noun relations

*DUAL
=is_subj/has_subj
*UNIMAP subject_of/subject
	1:[tag="subst:..:nom:.*|ger:..:nom:.*|depr:..:nom:.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]2:[tag="praet.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"]({1,1}{0,5}{1,1})
	2:[tag="praet.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]1:[tag="subst:..:nom:.*|ger:..:nom:.*|depr:..:nom:.*"]({1,1}{0,5}{1,1})


*DUAL
=być_adj/subj_być
*UNIMAP adj_subject_of/adj_subject
	1:[tag="subst:..:nom:.*|ger:..:nom:.*|depr:..:nom:.*"][tag="adv.*|qub"][lemma="być"&tag!="aglt.*"][tag="adv.*|qub"]2:[tag="adj:..:nom:.*|pact:..:nom:.*"]({1,1}{0,3}{1,1}{0,3}{1,1})
	2:[tag="adj:..:nom:.*|pact:..:nom:.*"][tag="adv.*|qub"][lemma="być"&tag!="aglt.*"][tag="adv.*|qub"]1:[tag="subst:..:nom:.*|ger:..:nom:.*|depr:..:nom:.*"]({1,1}{0,3}{1,1}{0,3}{1,1})

*DUAL
=passive/subj_of_passive
*UNIMAP passive
	1:[tag="subst:..:nom:.*|ger:..:nom:.*|depr:..:nom:.*"][tag="adv.*|qub"][lemma="być"&tag!="aglt.*"][tag="adv.*|qub"]2:[tag="ppas:..:nom:.*"]({1,1}{0,3}{1,1}{0,3}{1,1})

*DUAL
=gen_modifier/gen_modifies
*UNIMAP modifier/modifies
	1:[tag="subst.*|ger.*|depr.*"][tag="adj:..::.*|pact:..::.*|ppas:..::.*"]2:[tag="subst:..:gen:.*|ger:..:gen:.*|depr:..:gen:.*"]({1,1}{0,4}{1,1})
# NOTE: the reverse order is not handled as it's pretty rare and likely to
# cause false positives (especially for gen-gen combinations).
# If desired, use the following template:
# 1:N(gen) [tag="adj:..:CAS:.*"|tag="ppas:..:CAS:.*"|tag="pact:..:CAS:.*"]{0,4} noun_CAS

# Unlike the Czech grammar, the one below allows for indirect objects
# separated from the verb by another nouns; this is a likely cause for
# false positives, especially on mistagged intput

*DUAL
=is_obj2/has_obj2
*UNIMAP object/object_of
# gen
	2:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"][tag="bedzie.*|ad.*|qub.*|num.*|aglt.*|subst:..:(?!gen).*|ger:..:(?!gen).*|ppron.*:..:(?!gen).*|depr:..:(?!gen).*"]1:[tag="subst:..:gen:.*|ger:..:gen:.*|depr:..:gen:.*"]({1,1}{1,1}{1,1})
	1:[tag="subst:..:gen:.*|ger:..:gen:.*|depr:..:gen:.*"][tag="bedzie.*|ad.*|qub.*|num.*|aglt.*|subst:..:(?!gen).*|ger:..:(?!gen).*|ppron.*:..:(?!gen).*|depr:..:(?!gen).*"]2:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"]({1,1}{1,1}{1,1})

*DUAL
=is_obj3/has_obj3
*UNIMAP object/object_of
# dat, also allowing for non-dat noun-like material
	2:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"][tag="bedzie.*|ad.*|qub.*|num.*|aglt.*|subst:..:(?!dat).*|ger:..:(?!dat).*|ppron.*:..:(?!dat).*|depr:..:(?!dat).*"]1:[tag="subst:..:dat:.*|ger:..:dat:.*|depr:..:dat:.*"]({1,1}{0,5}{1,1})
	1:[tag="subst:..:dat:.*|ger:..:dat:.*|depr:..:dat:.*"][tag="bedzie.*|ad.*|qub.*|num.*|aglt.*|subst:..:(?!).*|ger:..:(?!).*|ppron.*:..:(?!).*|depr:..:(?!).*"]2:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"]({1,1}{0,5}{1,1})

*DUAL
=is_obj4/has_obj4
*UNIMAP object/object_of
# acc
	2:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"][tag="bedzie.*|ad.*|qub.*|num.*|aglt.*|subst:..:(?!acc).*|ger:..:(?!acc).*|ppron.*:..:(?!acc).*|depr:..:(?!acc).*"]1:[tag="subst:..:acc:.*|ger:..:acc:.*|depr:..:acc:.*"]({1,1}{1,1}{1,1})
	1:[tag="subst:..:acc:.*|ger:..:acc:.*|depr:..:acc:.*"][tag="bedzie.*|ad.*|qub.*|num.*|aglt.*|subst:..:(?!acc).*|ger:..:(?!acc).*|ppron.*:..:(?!acc).*|depr:..:(?!acc).*"]2:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"]({1,1}{1,1}{1,1})

*DUAL
=is_obj7/has_obj7
*UNIMAP object/object_of
	2:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"][tag="bedzie.*|ad.*|qub.*|num.*|aglt.*|subst:..:(?!inst).*|ger:..:(?!inst).*|ppron.*:..:(?!inst).*|depr:..:(?!inst).*"]1:[tag="subst:..:inst:.*|ger:..:inst:.*|depr:..:inst:.*"]({1,1}{1,1}{1,1})
	1:[tag="subst:..:inst:.*|ger:..:inst:.*|depr:..:inst:.*"][tag="bedzie.*|ad.*|qub.*|num.*|aglt.*|subst:..:(?!inst).*|ger:..:(?!inst).*|ppron.*:..:(?!inst).*|depr:..:(?!inst).*"]2:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"]({1,1}{1,1}{1,1})

### now the ternary relations with prepositions (noun|verb prep mod* noun)

*TRINARY
=post_%(3.lemma)
*UNIMAP pp_%(3.lemma)
# TEMPLATE:
# 1:NOUN 3:[tag="prep:CAS.*"] NV_SAFE{0,5} 2:N(CAS)
# 1:VERB 3:[tag="prep:CAS.*"] NV_SAFE{0,5} 2:N(CAS)
# BEGIN
1:[tag="subst.*|ger.*|depr.*"]3:[tag="prep:nom.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]2:[tag="subst:..:nom:.*|ger:..:nom:.*|depr:..:nom:.*"]({1,1}{1,1}{0,5}{1,1})
1:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"]3:[tag="prep:nom.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]2:[tag="subst:..:nom:.*|ger:..:nom:.*|depr:..:nom:.*"]({1,1}{1,1}{0,5}{1,1})
1:[tag="subst.*|ger.*|depr.*"]3:[tag="prep:gen.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]2:[tag="subst:..:gen:.*|ger:..:gen:.*|depr:..:gen:.*"]({1,1}{1,1}{0,5}{1,1})
1:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"]3:[tag="prep:gen.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]2:[tag="subst:..:gen:.*|ger:..:gen:.*|depr:..:gen:.*"]({1,1}{1,1}{0,5}{1,1})
1:[tag="subst.*|ger.*|depr.*"]3:[tag="prep:dat.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]2:[tag="subst:..:dat:.*|ger:..:dat:.*|depr:..:dat:.*"]({1,1}{1,1}{0,5}{1,1})
1:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"]3:[tag="prep:dat.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]2:[tag="subst:..:dat:.*|ger:..:dat:.*|depr:..:dat:.*"]({1,1}{1,1}{0,5}{1,1})
1:[tag="subst.*|ger.*|depr.*"]3:[tag="prep:acc.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]2:[tag="subst:..:acc:.*|ger:..:acc:.*|depr:..:acc:.*"]({1,1}{1,1}{0,5}{1,1})
1:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"]3:[tag="prep:acc.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]2:[tag="subst:..:acc:.*|ger:..:acc:.*|depr:..:acc:.*"]({1,1}{1,1}{0,5}{1,1})
1:[tag="subst.*|ger.*|depr.*"]3:[tag="prep:inst.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]2:[tag="subst:..:inst:.*|ger:..:inst:.*|depr:..:inst:.*"]({1,1}{1,1}{0,5}{1,1})
1:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"]3:[tag="prep:inst.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]2:[tag="subst:..:inst:.*|ger:..:inst:.*|depr:..:inst:.*"]({1,1}{1,1}{0,5}{1,1})
1:[tag="subst.*|ger.*|depr.*"]3:[tag="prep:loc.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]2:[tag="subst:..:loc:.*|ger:..:loc:.*|depr:..:loc:.*"]({1,1}{1,1}{0,5}{1,1})
1:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"]3:[tag="prep:loc.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]2:[tag="subst:..:loc:.*|ger:..:loc:.*|depr:..:loc:.*"]({1,1}{1,1}{0,5}{1,1})
1:[tag="subst.*|ger.*|depr.*"]3:[tag="prep:voc.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]2:[tag="subst:..:voc:.*|ger:..:voc:.*|depr:..:voc:.*"]({1,1}{1,1}{0,5}{1,1})
1:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"]3:[tag="prep:voc.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]2:[tag="subst:..:voc:.*|ger:..:voc:.*|depr:..:voc:.*"]({1,1}{1,1}{0,5}{1,1})
# END

*TRINARY
=prec_%(3.lemma)
*UNIMAP pp_obj_%(3.lemma)
# TEMPLATE:
# 2:NOUN 3:[tag="prep:CAS.*"] NV_SAFE{0,5} 1:N(CAS)
# 2:VERB 3:[tag="prep:CAS.*"] NV_SAFE{0,5} 1:N(CAS)
# BEGIN
2:[tag="subst.*|ger.*|depr.*"]3:[tag="prep:nom.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]1:[tag="subst:..:nom:.*|ger:..:nom:.*|depr:..:nom:.*"]({1,1}{1,1}{0,5}{1,1})
2:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"]3:[tag="prep:nom.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]1:[tag="subst:..:nom:.*|ger:..:nom:.*|depr:..:nom:.*"]({1,1}{1,1}{0,5}{1,1})
2:[tag="subst.*|ger.*|depr.*"]3:[tag="prep:gen.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]1:[tag="subst:..:gen:.*|ger:..:gen:.*|depr:..:gen:.*"]({1,1}{1,1}{0,5}{1,1})
2:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"]3:[tag="prep:gen.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]1:[tag="subst:..:gen:.*|ger:..:gen:.*|depr:..:gen:.*"]({1,1}{1,1}{0,5}{1,1})
2:[tag="subst.*|ger.*|depr.*"]3:[tag="prep:dat.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]1:[tag="subst:..:dat:.*|ger:..:dat:.*|depr:..:dat:.*"]({1,1}{1,1}{0,5}{1,1})
2:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"]3:[tag="prep:dat.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]1:[tag="subst:..:dat:.*|ger:..:dat:.*|depr:..:dat:.*"]({1,1}{1,1}{0,5}{1,1})
2:[tag="subst.*|ger.*|depr.*"]3:[tag="prep:acc.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]1:[tag="subst:..:acc:.*|ger:..:acc:.*|depr:..:acc:.*"]({1,1}{1,1}{0,5}{1,1})
2:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"]3:[tag="prep:acc.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]1:[tag="subst:..:acc:.*|ger:..:acc:.*|depr:..:acc:.*"]({1,1}{1,1}{0,5}{1,1})
2:[tag="subst.*|ger.*|depr.*"]3:[tag="prep:inst.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]1:[tag="subst:..:inst:.*|ger:..:inst:.*|depr:..:inst:.*"]({1,1}{1,1}{0,5}{1,1})
2:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"]3:[tag="prep:inst.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]1:[tag="subst:..:inst:.*|ger:..:inst:.*|depr:..:inst:.*"]({1,1}{1,1}{0,5}{1,1})
2:[tag="subst.*|ger.*|depr.*"]3:[tag="prep:loc.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]1:[tag="subst:..:loc:.*|ger:..:loc:.*|depr:..:loc:.*"]({1,1}{1,1}{0,5}{1,1})
2:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"]3:[tag="prep:loc.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]1:[tag="subst:..:loc:.*|ger:..:loc:.*|depr:..:loc:.*"]({1,1}{1,1}{0,5}{1,1})
2:[tag="subst.*|ger.*|depr.*"]3:[tag="prep:voc.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]1:[tag="subst:..:voc:.*|ger:..:voc:.*|depr:..:voc:.*"]({1,1}{1,1}{0,5}{1,1})
2:[tag="praet.*|inf.*|im.*|fin.*"&lemma!="być|zostać|chcieć|musieć|móc"]3:[tag="prep:voc.*"][tag="ad.*|qub.*|num.*|aglt.*|bedzie.*"]1:[tag="subst:..:voc:.*|ger:..:voc:.*|depr:..:voc:.*"]({1,1}{1,1}{0,5}{1,1})
# END
