# Sketch Grammar for Polish, using the tagset of the IPI PAN Corpus of Polish (KIPI/IPIC; korpus.pl).
# Version 1.1.
#
# This grammar is quite crude but so seem the grammars for Czech, Slovenian and Russian.
# If they are useful, this one should also be.
#
# The Polish corpus seems to be lacking information about grammatical case (also number and gender)
# on the token level. To check the value of case, one must write crytpic regexen. Hence the need to
# enumerate all possible values of case to account for case agreements. Such agreements have been
# generated by the following script:
# echo "# BEGIN"; for cas in nom gen dat acc inst loc voc; do sed "s/CAS/$cas/g" < query; done; echo "# END"
#
# NOTE: only case agreements are checked, there are no assertions for obligatory number and gender
# agreements. This is because there are 70 combinations of possible values of nmb,gnd,case. Hence,
# each rule that involves such an agreement would have to be expanded into 70 queries. This can't
# be handled better unless nmb, gnd and case are encoded as token attributes in the corpus.
#
# Tagset wordclass summary (for details, see korpus.pl):
# adj/noun/pers.pron:      pact ppas adj adja adjp subst   ger depr ppron12 ppron3 siebie 
# adverbial:            adv pant pcon 
# odd verb classes:     pred winien aglt bedzie 
# regular verb classes: fin praet imps impt inf 
# other stuff:          prep qub num interp conj ign

*STRUCTLIMIT s
*DEFAULTATTR tag
*WSPOSLIST ",adjective,-j,noun,-n,verb,-v"
#number of prepositions with a ws relation is very limited, sth like 1%, however, the most frequent prep. are covered

# macro defs



############

=coord
*SYMMETRIC
*UNIMAP and/or
# coord of nouns, agreed on case (any number, gender)
# quite crude, won't handle any modifiers (do we want adj-noun sequences as noun coordinations?)
# X i/lub/albo AND ani X, ani Y (agreed on case)
# TEMPLATE:
## 1:N(CAS) CONJ (N(CAS) CONJ){0,5} 2:N(CAS)
## [word = "(?i)ani"] 1:N(CAS) [word = ","]? [word = "ani"] 2:N(CAS)
# BEGIN
1:[tag="subst:..:nom:.*"|tag="ger:..:nom:.*"|tag="depr:..:nom:.*"] [word=","|word="i"|word="lub"|word="albo"] ([tag="subst:..:nom:.*"|tag="ger:..:nom:.*"|tag="depr:..:nom:.*"] [word=","|word="i"|word="lub"|word="albo"]){0,5} 2:[tag="subst:..:nom:.*"|tag="ger:..:nom:.*"|tag="depr:..:nom:.*"]
[word = "(?i)ani"] 1:[tag="subst:..:nom:.*"|tag="ger:..:nom:.*"|tag="depr:..:nom:.*"] [word = ","]? [word = "ani"] 2:[tag="subst:..:nom:.*"|tag="ger:..:nom:.*"|tag="depr:..:nom:.*"]
1:[tag="subst:..:gen:.*"|tag="ger:..:gen:.*"|tag="depr:..:gen:.*"] [word=","|word="i"|word="lub"|word="albo"] ([tag="subst:..:gen:.*"|tag="ger:..:gen:.*"|tag="depr:..:gen:.*"] [word=","|word="i"|word="lub"|word="albo"]){0,5} 2:[tag="subst:..:gen:.*"|tag="ger:..:gen:.*"|tag="depr:..:gen:.*"]
[word = "(?i)ani"] 1:[tag="subst:..:gen:.*"|tag="ger:..:gen:.*"|tag="depr:..:gen:.*"] [word = ","]? [word = "ani"] 2:[tag="subst:..:gen:.*"|tag="ger:..:gen:.*"|tag="depr:..:gen:.*"]
1:[tag="subst:..:dat:.*"|tag="ger:..:dat:.*"|tag="depr:..:dat:.*"] [word=","|word="i"|word="lub"|word="albo"] ([tag="subst:..:dat:.*"|tag="ger:..:dat:.*"|tag="depr:..:dat:.*"] [word=","|word="i"|word="lub"|word="albo"]){0,5} 2:[tag="subst:..:dat:.*"|tag="ger:..:dat:.*"|tag="depr:..:dat:.*"]
[word = "(?i)ani"] 1:[tag="subst:..:dat:.*"|tag="ger:..:dat:.*"|tag="depr:..:dat:.*"] [word = ","]? [word = "ani"] 2:[tag="subst:..:dat:.*"|tag="ger:..:dat:.*"|tag="depr:..:dat:.*"]
1:[tag="subst:..:acc:.*"|tag="ger:..:acc:.*"|tag="depr:..:acc:.*"] [word=","|word="i"|word="lub"|word="albo"] ([tag="subst:..:acc:.*"|tag="ger:..:acc:.*"|tag="depr:..:acc:.*"] [word=","|word="i"|word="lub"|word="albo"]){0,5} 2:[tag="subst:..:acc:.*"|tag="ger:..:acc:.*"|tag="depr:..:acc:.*"]
[word = "(?i)ani"] 1:[tag="subst:..:acc:.*"|tag="ger:..:acc:.*"|tag="depr:..:acc:.*"] [word = ","]? [word = "ani"] 2:[tag="subst:..:acc:.*"|tag="ger:..:acc:.*"|tag="depr:..:acc:.*"]
1:[tag="subst:..:inst:.*"|tag="ger:..:inst:.*"|tag="depr:..:inst:.*"] [word=","|word="i"|word="lub"|word="albo"] ([tag="subst:..:inst:.*"|tag="ger:..:inst:.*"|tag="depr:..:inst:.*"] [word=","|word="i"|word="lub"|word="albo"]){0,5} 2:[tag="subst:..:inst:.*"|tag="ger:..:inst:.*"|tag="depr:..:inst:.*"]
[word = "(?i)ani"] 1:[tag="subst:..:inst:.*"|tag="ger:..:inst:.*"|tag="depr:..:inst:.*"] [word = ","]? [word = "ani"] 2:[tag="subst:..:inst:.*"|tag="ger:..:inst:.*"|tag="depr:..:inst:.*"]
1:[tag="subst:..:loc:.*"|tag="ger:..:loc:.*"|tag="depr:..:loc:.*"] [word=","|word="i"|word="lub"|word="albo"] ([tag="subst:..:loc:.*"|tag="ger:..:loc:.*"|tag="depr:..:loc:.*"] [word=","|word="i"|word="lub"|word="albo"]){0,5} 2:[tag="subst:..:loc:.*"|tag="ger:..:loc:.*"|tag="depr:..:loc:.*"]
[word = "(?i)ani"] 1:[tag="subst:..:loc:.*"|tag="ger:..:loc:.*"|tag="depr:..:loc:.*"] [word = ","]? [word = "ani"] 2:[tag="subst:..:loc:.*"|tag="ger:..:loc:.*"|tag="depr:..:loc:.*"]
1:[tag="subst:..:voc:.*"|tag="ger:..:voc:.*"|tag="depr:..:voc:.*"] [word=","|word="i"|word="lub"|word="albo"] ([tag="subst:..:voc:.*"|tag="ger:..:voc:.*"|tag="depr:..:voc:.*"] [word=","|word="i"|word="lub"|word="albo"]){0,5} 2:[tag="subst:..:voc:.*"|tag="ger:..:voc:.*"|tag="depr:..:voc:.*"]
[word = "(?i)ani"] 1:[tag="subst:..:voc:.*"|tag="ger:..:voc:.*"|tag="depr:..:voc:.*"] [word = ","]? [word = "ani"] 2:[tag="subst:..:voc:.*"|tag="ger:..:voc:.*"|tag="depr:..:voc:.*"]
# END

*DUAL
=a_modifier/modifies
*UNIMAP modifier/modifies
# is modified / is a modifier
# NOTE: only case agr is checked, no assertion for nmb & gnd.
# TEMPLATE:
## 1:N(CAS) 2:ADJPAS(CAS)
## 2:ADJPAS(CAS) (CONJ ADJPAS(CAS)){0,4} 1:N(CAS)
# BEGIN
1:[tag="subst:..:nom:.*"|tag="ger:..:nom:.*"|tag="depr:..:nom:.*"] 2:[tag="adj:..:nom:.*"|tag="pact:..:nom:.*"|tag="ppas:..:nom:.*"]
2:[tag="adj:..:nom:.*"|tag="pact:..:nom:.*"|tag="ppas:..:nom:.*"] ([word=","|word="i"|word="lub"|word="albo"] [tag="adj:..:nom:.*"|tag="pact:..:nom:.*"|tag="ppas:..:nom:.*"]){0,4} 1:[tag="subst:..:nom:.*"|tag="ger:..:nom:.*"|tag="depr:..:nom:.*"]
1:[tag="subst:..:gen:.*"|tag="ger:..:gen:.*"|tag="depr:..:gen:.*"] 2:[tag="adj:..:gen:.*"|tag="pact:..:gen:.*"|tag="ppas:..:gen:.*"]
2:[tag="adj:..:gen:.*"|tag="pact:..:gen:.*"|tag="ppas:..:gen:.*"] ([word=","|word="i"|word="lub"|word="albo"] [tag="adj:..:gen:.*"|tag="pact:..:gen:.*"|tag="ppas:..:gen:.*"]){0,4} 1:[tag="subst:..:gen:.*"|tag="ger:..:gen:.*"|tag="depr:..:gen:.*"]
1:[tag="subst:..:dat:.*"|tag="ger:..:dat:.*"|tag="depr:..:dat:.*"] 2:[tag="adj:..:dat:.*"|tag="pact:..:dat:.*"|tag="ppas:..:dat:.*"]
2:[tag="adj:..:dat:.*"|tag="pact:..:dat:.*"|tag="ppas:..:dat:.*"] ([word=","|word="i"|word="lub"|word="albo"] [tag="adj:..:dat:.*"|tag="pact:..:dat:.*"|tag="ppas:..:dat:.*"]){0,4} 1:[tag="subst:..:dat:.*"|tag="ger:..:dat:.*"|tag="depr:..:dat:.*"]
1:[tag="subst:..:acc:.*"|tag="ger:..:acc:.*"|tag="depr:..:acc:.*"] 2:[tag="adj:..:acc:.*"|tag="pact:..:acc:.*"|tag="ppas:..:acc:.*"]
2:[tag="adj:..:acc:.*"|tag="pact:..:acc:.*"|tag="ppas:..:acc:.*"] ([word=","|word="i"|word="lub"|word="albo"] [tag="adj:..:acc:.*"|tag="pact:..:acc:.*"|tag="ppas:..:acc:.*"]){0,4} 1:[tag="subst:..:acc:.*"|tag="ger:..:acc:.*"|tag="depr:..:acc:.*"]
1:[tag="subst:..:inst:.*"|tag="ger:..:inst:.*"|tag="depr:..:inst:.*"] 2:[tag="adj:..:inst:.*"|tag="pact:..:inst:.*"|tag="ppas:..:inst:.*"]
2:[tag="adj:..:inst:.*"|tag="pact:..:inst:.*"|tag="ppas:..:inst:.*"] ([word=","|word="i"|word="lub"|word="albo"] [tag="adj:..:inst:.*"|tag="pact:..:inst:.*"|tag="ppas:..:inst:.*"]){0,4} 1:[tag="subst:..:inst:.*"|tag="ger:..:inst:.*"|tag="depr:..:inst:.*"]
1:[tag="subst:..:loc:.*"|tag="ger:..:loc:.*"|tag="depr:..:loc:.*"] 2:[tag="adj:..:loc:.*"|tag="pact:..:loc:.*"|tag="ppas:..:loc:.*"]
2:[tag="adj:..:loc:.*"|tag="pact:..:loc:.*"|tag="ppas:..:loc:.*"] ([word=","|word="i"|word="lub"|word="albo"] [tag="adj:..:loc:.*"|tag="pact:..:loc:.*"|tag="ppas:..:loc:.*"]){0,4} 1:[tag="subst:..:loc:.*"|tag="ger:..:loc:.*"|tag="depr:..:loc:.*"]
1:[tag="subst:..:voc:.*"|tag="ger:..:voc:.*"|tag="depr:..:voc:.*"] 2:[tag="adj:..:voc:.*"|tag="pact:..:voc:.*"|tag="ppas:..:voc:.*"]
2:[tag="adj:..:voc:.*"|tag="pact:..:voc:.*"|tag="ppas:..:voc:.*"] ([word=","|word="i"|word="lub"|word="albo"] [tag="adj:..:voc:.*"|tag="pact:..:voc:.*"|tag="ppas:..:voc:.*"]){0,4} 1:[tag="subst:..:voc:.*"|tag="ger:..:voc:.*"|tag="depr:..:voc:.*"]
# END

=prec_prep
# prep+mod*+noun
# TEMPLATE: 2: [tag="prep:CAS.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="ppron3:..:gen.*"]{0,4} 1:N(CAS)
# BEGIN
2: [tag="prep:nom.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="ppron3:..:gen.*"]{0,4} 1:[tag="subst:..:nom:.*"|tag="ger:..:nom:.*"|tag="depr:..:nom:.*"]
2: [tag="prep:gen.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="ppron3:..:gen.*"]{0,4} 1:[tag="subst:..:gen:.*"|tag="ger:..:gen:.*"|tag="depr:..:gen:.*"]
2: [tag="prep:dat.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="ppron3:..:gen.*"]{0,4} 1:[tag="subst:..:dat:.*"|tag="ger:..:dat:.*"|tag="depr:..:dat:.*"]
2: [tag="prep:acc.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="ppron3:..:gen.*"]{0,4} 1:[tag="subst:..:acc:.*"|tag="ger:..:acc:.*"|tag="depr:..:acc:.*"]
2: [tag="prep:inst.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="ppron3:..:gen.*"]{0,4} 1:[tag="subst:..:inst:.*"|tag="ger:..:inst:.*"|tag="depr:..:inst:.*"]
2: [tag="prep:loc.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="ppron3:..:gen.*"]{0,4} 1:[tag="subst:..:loc:.*"|tag="ger:..:loc:.*"|tag="depr:..:loc:.*"]
2: [tag="prep:voc.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="ppron3:..:gen.*"]{0,4} 1:[tag="subst:..:voc:.*"|tag="ger:..:voc:.*"|tag="depr:..:voc:.*"]
# END

### primitive verbal relations

# verb followed by a preposition (quite crude)
=post_prep
	1:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")] [tag="aglt.*"|tag="qub.*"|tag="adv.*"]{0,4} 2:"prep.*"

=post_inf
# is it really useful? ripped off Slovenian & Czech one
	1:[] 2:[tag="inf:.*"]

# the two below are awfully naive and will generate lots of rubbish
# (inspired by Slovenian and Czech relations)
=prec_verb
*UNIMAP object_of
	2:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 1:[tag="subst.*"|tag="ppron.*"|tag="ger.*"|tag="depr.*"|tag="ppron.*"]

=post_verb
	1:[tag="subst.*"|tag="ppron.*"|tag="ger.*"|tag="depr.*"|tag="ppron.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 2:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")]

### now the real verb/noun relations

*DUAL
=is_subj/has_subj
*UNIMAP subject_of/subject
	1:[tag="subst:..:nom:.*"|tag="ger:..:nom:.*"|tag="depr:..:nom:.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 2:[(tag="praet.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")]
	2:[(tag="praet.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 1:[tag="subst:..:nom:.*"|tag="ger:..:nom:.*"|tag="depr:..:nom:.*"]


*DUAL
=być_adj/subj_być
*UNIMAP adj_subject_of/adj_subject
	1:[tag="subst:..:nom:.*"|tag="ger:..:nom:.*"|tag="depr:..:nom:.*"] [tag="adv.*"|tag="qub"]{0,3} [lemma="być" & !(tag="aglt.*")] [tag="adv.*"|tag="qub"]{0,3} 2:[tag="adj:..:nom:.*"|tag="pact:..:nom:.*"]
	2:[tag="adj:..:nom:.*"|tag="pact:..:nom:.*"] [tag="adv.*"|tag="qub"]{0,3} [lemma="być" & !(tag="aglt.*")] [tag="adv.*"|tag="qub"]{0,3} 1:[tag="subst:..:nom:.*"|tag="ger:..:nom:.*"|tag="depr:..:nom:.*"]

*DUAL
=passive/subj_of_passive
*UNIMAP passive
	1:[tag="subst:..:nom:.*"|tag="ger:..:nom:.*"|tag="depr:..:nom:.*"] [tag="adv.*"|tag="qub"]{0,3} [lemma="być" & !(tag="aglt.*")] [tag="adv.*"|tag="qub"]{0,3} 2:[tag="ppas:..:nom:.*"]

*DUAL
=gen_modifier/gen_modifies
*UNIMAP modifier/modifies
	1:[tag="subst.*"|tag="ger.*"|tag="depr.*"] [tag="adj:..::.*"|tag="pact:..::.*"|tag="ppas:..::.*"]{0,4} 2:[tag="subst:..:gen:.*"|tag="ger:..:gen:.*"|tag="depr:..:gen:.*"]
# NOTE: the reverse order is not handled as it's pretty rare and likely to
# cause false positives (especially for gen-gen combinations).
# If desired, use the following template:
# 1:N(gen) [tag="adj:..:CAS:.*"|tag="ppas:..:CAS:.*"|tag="pact:..:CAS:.*"]{0,4} noun_CAS

# Unlike the Czech grammar, the one below allows for indirect objects
# separated from the verb by another nouns; this is a likely cause for
# false positives, especially on mistagged intput

*DUAL
=is_obj2/has_obj2
*UNIMAP object/object_of
# gen
	2:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")] [tag="bedzie.*"|tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="subst:..:(?!gen).*"|tag="ger:..:(?!gen).*"|tag="ppron.*:..:(?!gen).*"|tag="depr:..:(?!gen).*"] 1:[tag="subst:..:gen:.*"|tag="ger:..:gen:.*"|tag="depr:..:gen:.*"]
	1:[tag="subst:..:gen:.*"|tag="ger:..:gen:.*"|tag="depr:..:gen:.*"] [tag="bedzie.*"|tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="subst:..:(?!gen).*"|tag="ger:..:(?!gen).*"|tag="ppron.*:..:(?!gen).*"|tag="depr:..:(?!gen).*"] 2:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")]

*DUAL
=is_obj3/has_obj3
*UNIMAP object/object_of
# dat, also allowing for non-dat noun-like material
	2:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")] [tag="bedzie.*"|tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="subst:..:(?!dat).*"|tag="ger:..:(?!dat).*"|tag="ppron.*:..:(?!dat).*"|tag="depr:..:(?!dat).*"]{0,5} 1:[tag="subst:..:dat:.*"|tag="ger:..:dat:.*"|tag="depr:..:dat:.*"]
	1:[tag="subst:..:dat:.*"|tag="ger:..:dat:.*"|tag="depr:..:dat:.*"] [tag="bedzie.*"|tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="subst:..:(?!).*"|tag="ger:..:(?!).*"|tag="ppron.*:..:(?!).*"|tag="depr:..:(?!).*"]{0,5} 2:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")]

*DUAL
=is_obj4/has_obj4
*UNIMAP object/object_of
# acc
	2:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")] [tag="bedzie.*"|tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="subst:..:(?!acc).*"|tag="ger:..:(?!acc).*"|tag="ppron.*:..:(?!acc).*"|tag="depr:..:(?!acc).*"] 1:[tag="subst:..:acc:.*"|tag="ger:..:acc:.*"|tag="depr:..:acc:.*"]
	1:[tag="subst:..:acc:.*"|tag="ger:..:acc:.*"|tag="depr:..:acc:.*"] [tag="bedzie.*"|tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="subst:..:(?!acc).*"|tag="ger:..:(?!acc).*"|tag="ppron.*:..:(?!acc).*"|tag="depr:..:(?!acc).*"] 2:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")]

*DUAL
=is_obj7/has_obj7
*UNIMAP object/object_of
	2:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")] [tag="bedzie.*"|tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="subst:..:(?!inst).*"|tag="ger:..:(?!inst).*"|tag="ppron.*:..:(?!inst).*"|tag="depr:..:(?!inst).*"] 1:[tag="subst:..:inst:.*"|tag="ger:..:inst:.*"|tag="depr:..:inst:.*"]
	1:[tag="subst:..:inst:.*"|tag="ger:..:inst:.*"|tag="depr:..:inst:.*"] [tag="bedzie.*"|tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="subst:..:(?!inst).*"|tag="ger:..:(?!inst).*"|tag="ppron.*:..:(?!inst).*"|tag="depr:..:(?!inst).*"] 2:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")]

### now the ternary relations with prepositions (noun|verb prep mod* noun)

*TRINARY
=post_%(3.lemma)
*UNIMAP pp_%(3.lemma)
# TEMPLATE:
# 1:NOUN 3:[tag="prep:CAS.*"] NV_SAFE{0,5} 2:N(CAS)
# 1:VERB 3:[tag="prep:CAS.*"] NV_SAFE{0,5} 2:N(CAS)
# BEGIN
1:[tag="subst.*"|tag="ger.*"|tag="depr.*"] 3:[tag="prep:nom.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 2:[tag="subst:..:nom:.*"|tag="ger:..:nom:.*"|tag="depr:..:nom:.*"]
1:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")] 3:[tag="prep:nom.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 2:[tag="subst:..:nom:.*"|tag="ger:..:nom:.*"|tag="depr:..:nom:.*"]
1:[tag="subst.*"|tag="ger.*"|tag="depr.*"] 3:[tag="prep:gen.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 2:[tag="subst:..:gen:.*"|tag="ger:..:gen:.*"|tag="depr:..:gen:.*"]
1:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")] 3:[tag="prep:gen.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 2:[tag="subst:..:gen:.*"|tag="ger:..:gen:.*"|tag="depr:..:gen:.*"]
1:[tag="subst.*"|tag="ger.*"|tag="depr.*"] 3:[tag="prep:dat.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 2:[tag="subst:..:dat:.*"|tag="ger:..:dat:.*"|tag="depr:..:dat:.*"]
1:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")] 3:[tag="prep:dat.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 2:[tag="subst:..:dat:.*"|tag="ger:..:dat:.*"|tag="depr:..:dat:.*"]
1:[tag="subst.*"|tag="ger.*"|tag="depr.*"] 3:[tag="prep:acc.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 2:[tag="subst:..:acc:.*"|tag="ger:..:acc:.*"|tag="depr:..:acc:.*"]
1:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")] 3:[tag="prep:acc.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 2:[tag="subst:..:acc:.*"|tag="ger:..:acc:.*"|tag="depr:..:acc:.*"]
1:[tag="subst.*"|tag="ger.*"|tag="depr.*"] 3:[tag="prep:inst.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 2:[tag="subst:..:inst:.*"|tag="ger:..:inst:.*"|tag="depr:..:inst:.*"]
1:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")] 3:[tag="prep:inst.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 2:[tag="subst:..:inst:.*"|tag="ger:..:inst:.*"|tag="depr:..:inst:.*"]
1:[tag="subst.*"|tag="ger.*"|tag="depr.*"] 3:[tag="prep:loc.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 2:[tag="subst:..:loc:.*"|tag="ger:..:loc:.*"|tag="depr:..:loc:.*"]
1:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")] 3:[tag="prep:loc.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 2:[tag="subst:..:loc:.*"|tag="ger:..:loc:.*"|tag="depr:..:loc:.*"]
1:[tag="subst.*"|tag="ger.*"|tag="depr.*"] 3:[tag="prep:voc.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 2:[tag="subst:..:voc:.*"|tag="ger:..:voc:.*"|tag="depr:..:voc:.*"]
1:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")] 3:[tag="prep:voc.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 2:[tag="subst:..:voc:.*"|tag="ger:..:voc:.*"|tag="depr:..:voc:.*"]
# END

*TRINARY
=prec_%(3.lemma)
*UNIMAP pp_obj_%(3.lemma)
# TEMPLATE:
# 2:NOUN 3:[tag="prep:CAS.*"] NV_SAFE{0,5} 1:N(CAS)
# 2:VERB 3:[tag="prep:CAS.*"] NV_SAFE{0,5} 1:N(CAS)
# BEGIN
2:[tag="subst.*"|tag="ger.*"|tag="depr.*"] 3:[tag="prep:nom.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 1:[tag="subst:..:nom:.*"|tag="ger:..:nom:.*"|tag="depr:..:nom:.*"]
2:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")] 3:[tag="prep:nom.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 1:[tag="subst:..:nom:.*"|tag="ger:..:nom:.*"|tag="depr:..:nom:.*"]
2:[tag="subst.*"|tag="ger.*"|tag="depr.*"] 3:[tag="prep:gen.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 1:[tag="subst:..:gen:.*"|tag="ger:..:gen:.*"|tag="depr:..:gen:.*"]
2:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")] 3:[tag="prep:gen.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 1:[tag="subst:..:gen:.*"|tag="ger:..:gen:.*"|tag="depr:..:gen:.*"]
2:[tag="subst.*"|tag="ger.*"|tag="depr.*"] 3:[tag="prep:dat.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 1:[tag="subst:..:dat:.*"|tag="ger:..:dat:.*"|tag="depr:..:dat:.*"]
2:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")] 3:[tag="prep:dat.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 1:[tag="subst:..:dat:.*"|tag="ger:..:dat:.*"|tag="depr:..:dat:.*"]
2:[tag="subst.*"|tag="ger.*"|tag="depr.*"] 3:[tag="prep:acc.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 1:[tag="subst:..:acc:.*"|tag="ger:..:acc:.*"|tag="depr:..:acc:.*"]
2:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")] 3:[tag="prep:acc.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 1:[tag="subst:..:acc:.*"|tag="ger:..:acc:.*"|tag="depr:..:acc:.*"]
2:[tag="subst.*"|tag="ger.*"|tag="depr.*"] 3:[tag="prep:inst.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 1:[tag="subst:..:inst:.*"|tag="ger:..:inst:.*"|tag="depr:..:inst:.*"]
2:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")] 3:[tag="prep:inst.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 1:[tag="subst:..:inst:.*"|tag="ger:..:inst:.*"|tag="depr:..:inst:.*"]
2:[tag="subst.*"|tag="ger.*"|tag="depr.*"] 3:[tag="prep:loc.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 1:[tag="subst:..:loc:.*"|tag="ger:..:loc:.*"|tag="depr:..:loc:.*"]
2:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")] 3:[tag="prep:loc.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 1:[tag="subst:..:loc:.*"|tag="ger:..:loc:.*"|tag="depr:..:loc:.*"]
2:[tag="subst.*"|tag="ger.*"|tag="depr.*"] 3:[tag="prep:voc.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 1:[tag="subst:..:voc:.*"|tag="ger:..:voc:.*"|tag="depr:..:voc:.*"]
2:[(tag="praet.*"|tag="inf.*"|tag="im.*"|tag="fin.*") & !(lemma="być"|lemma="zostać"|lemma="chcieć"|lemma="musieć"|lemma="móc")] 3:[tag="prep:voc.*"] [tag="ad.*"|tag="qub.*"|tag="num.*"|tag="aglt.*"|tag="bedzie.*"]{0,5} 1:[tag="subst:..:voc:.*"|tag="ger:..:voc:.*"|tag="depr:..:voc:.*"]
# END
