# Sketch Grammar for English, Penn Treebank tagset (TreeTagger version)
# ver. 3.3
#
# Changelog
# - Bugfix: changed PRP to PP. [13 October 2008, Jan Pomikalek]
# - Modified to allow "my" "you" etc (tag=PP$) in NPS. Looks like a typo (with
#   PRP$ not PP$) in previous version. [6 May 2008, Adam Kilgarriff]
# - Modified so that definitions don't use lempos which is not always
#   available. [Jan Pomikalek]
# - Modified to TreeTagger tagset. [Niels Ott]
# - fixed reflexive,passive,it+ relations, should be unary [24 March 2011 Diana McCarthy]
# - Modified so modifier/modified is more general (not distinguishing noun-modifiers and adj-modifiers for nouns,
#   and covering adverbs too [27 July 2011 Adam Kilgarriff]
# - Both TRINARY dualized per Adam's request
#   TODO: allow DUAL TRINARY in Manatee and use it here then [15 December 2012 Milos Jakubicek]
# - TRINARY dualized using DUAL (requires Manatee 2.74) [18 February 2013 Milos Jakubicek]
# - allow proper nouns in sketches ("NN.?.?" -> "N.*") [22 Feb 2013 Vojtech Kovar]
# - human-readable gramrel names [26 Nov 2015 Jan Michelfeit]
# - macros and joined possessives [29 Feb 2016 Jan Michelfeit]
# - renamed relations for complements
# - fixed/split "modifies" relation for individual PoS [01 Sep 2016 Milos Jakubicek]
# - fixed pro_possesor relation (switched labels) [02 Jan 2017 Vojtech Kovar]
# - added adv-adv modifier and split UNIMAP for modifies [11 Jan 2017 Vojtech Kovar]
# - added WSPOSLIST [20 Jul 2017 MichalC]



*STRUCTLIMIT s
*DEFAULTATTR tag
*WSPOSLIST ",adjective,-j,adverb,-a,noun,-n,verb,-v"

*FIXORDER ;modifiers of "%w";nouns modified by "%w";adjectives modified by "%w";verbs modified by "%w";objects of "%w";verbs with "%w" as object;subjects of "%w";verbs with "%w" as subject;"%w" and/or ...;prepositional phrases;adjective predicates of "%w";subjects of "be "%w"";"%w" is a ...;instances of "%w";particles after "%w";particles after "%w" with object;objects of "%w %(3.lemma)";verbs with particle "%(3.lemma)" and "%w" as object;pronominal objects of "%w";pronominal subjects of "%w";%w's ...;possessors of "%w";pronominal possessors of "%w";wh-words following "%w";infinitive objects of "%w";-ing objects of "%w";in passive;as reflexive;it's "%w" to ...;complements of "%w";verbs complemented by "%w";adjectives after "%w";verbs before "%w"

="%w" and/or ...
*UNIMAP and/or
*SYMMETRIC
	1:"N.*[^Z]" [word=","]{0,1} [word="and"|word="or"|word=","] [tag="DT"|tag="PPZ"]{0,1} "CD"{0,2} [tag="JJ.*"|tag="RB.*"|word=","]{0,3} "N.*[^Z]"{0,2} 2:"N.*[^Z]" [tag!="N.*"]
	1:"V.*" [word=","]{0,1} [word="and"|word="or"|word=","] "RB.*"{0,2} 2:"V.*" & 1.tag = 2.tag
	1:"JJ.*" [word=","]{0,1} [word="and"|word="or"|word=","]{0,1} "RB.*"{0,2} 2:"JJ.*" & 1.tag = 2.tag

*DUAL
=objects of "%w"/verbs with "%w" as object
*UNIMAP object/object_of
	1:"V.*" "RB.*"{0,2} [tag="DT"|tag="PPZ"]{0,1} "CD"{0,2} [tag="JJ.*"|tag="RB.*"|word=","]{0,3} "N.*[^Z]"{0,2} 2:"N.*[^Z]" [tag!="N.*"]
	2:"N.*[^Z]" "RB.*"{0,2} 1:"V.N"
	2:"N.*[^Z]" [tag="WP"|tag="IN/that"]? "RB.*"{0,5} "VB.*" "RB.*"{0,2} 1:"V.N"

*DUAL
=subjects of "%w"/verbs with "%w" as subject
*UNIMAP subject/subject_of
	2:"N.*[^Z]" [tag="WP"|tag="IN/that"]? "RB.*"{0,3} "VB.*"? "RB.*"{0,2} 1:"V.[^N]?"
	2:"N.*[^Z]" [tag="WP"|tag="IN/that"]? "RB.*"{0,3} "VB.*"? "RB.*"{0,2} "VH.*" "RB.*"{0,2} 1:"V.N"
	1:"V.N" "RB.*"{0,2} [word="by"] [tag="DT"|tag="PPZ"]{0,1} "CD"{0,2} [tag="JJ.*"|tag="RB.*"|word=","]{0,3} "N.*[^Z]"{0,2} 2:"N.*[^Z]" [tag!="N.*"]

*DUAL
=adjective predicates of "%w"/subjects of "be %w"
*UNIMAP adj_subject_of/adj_subject
	1:"N.*[^Z]" [tag="WP"|tag="IN/that"]? "RB.*"{0,3} "VB.*"? "RB.*"{0,2} 2:"JJ.*" [tag!="N.*"]

*DUAL
="%w" is a .../... is a "%w"
*UNIMAP predicate_of/predicate
	1:"N.*[^Z]" [tag="WP"|tag="IN/that"]? "RB.*"{0,5} "VB.*" "RB.*"{0,2} [tag="DT"|tag="PPZ"]{0,1} "CD"{0,2} [tag="JJ.*"|tag="RB.*"|word=","]{0,3} "N.*[^Z]"{0,2} 2:"N.*[^Z]" [tag!="N.*"]

=pronominal objects of "%w"
*UNIMAP pro_object
	1:"V.*" "RB.*"{0,2} 2:[tag="PP" & word!="I" & word!="he" & word!="she" & word!="we" & word!="they"]

=pronominal subjects of "%w"
*UNIMAP pro_subject
	2:"PP" "RB.*"{0,3} "VB.*"? "RB.*"{0,2} 1:[tag="V.[^N]?"]
	2:"PP" "RB.*"{0,5} "VB.*" "RB.*"{0,2} 1:"V.N"

*DUAL
=modifiers of "%w"/nouns modified by "%w"
*UNIMAP modifier/n_modifies
	2:"(JJ.*|N.*[^Z])" [tag="JJ.*"|tag="RB.*"|word=","]{0,3} "N.*[^Z]"{0,2} 1:"N.*[^Z]" [tag!="N.*"]

*DUAL
=modifiers of "%w"/adjectives modified by "%w"
*UNIMAP modifier/j_modifies
	2:"RB" 1:[tag="JJ.*"]

*DUAL
=modifiers of "%w"/verbs modified by "%w"
*UNIMAP modifier/v_modifies
	2:"RB" 1:[tag="V.*"]
	1:"V.*" "RB.*"{0,2} 2:"RB" [tag!="RB.*" & tag!="JJ.*"]

*DUAL
=modifiers of "%w"/adverbs modified by "%w"
*UNIMAP modifier/r_modifies
	2:"RB.*" 1:"RB.*"


*DUAL
=%w's .../possessors of "%w"
*UNIMAP possessed/possessor
	1:"N.*Z" "CD"{0,2} [tag="JJ.*"|tag="RB.*"|word=","]{0,3} "N.*[^Z]"{0,1} 2:"N.*[^Z]" [tag!="N.*"]

=pronominal possessors of "%w"
*UNIMAP pro_possessor
	2:"PPZ" "CD"{0,2} [tag="JJ.*"|tag="RB.*"|word=","]{0,3} "N.*[^Z]"{0,1} 1:"N.*[^Z]" [tag!="N.*"]

=wh-words following "%w"
*UNIMAP wh_comp
	1:"V.*" "RB.*"{0,2} 2:[tag="W.*"]

=infinitive objects of "%w"
*UNIMAP infin_comp
	1:"V.*" "RB.*"{0,2} "TO" "RB.*"{0,2} 2:"V.P?"
	1:"JJ.*" "RB"{0,1} "TO" "RB.*"{0,2} 2:"V.P?"

=-ing objects of "%w"
*UNIMAP ing_comp
	1:"V.*" "RB.*"{0,3} 2:"V.G"

*UNARY
=in passive
*UNIMAP passive
	[tag="N.*"|tag="PU."] "RB.*"{0,5} 1:"V.N"

*UNARY
=as reflexive
*UNIMAP reflexive
	1:"V.*" [tag="PP" & word = ".*sel[fv].*"]

*UNARY
=it's "%w" to ...
*UNIMAP it+
	[word="it"] "RB.*"{0,3} "VB.*"? "RB.*"{0,2} 1:"JJ.*" "RB.*"{0,2} [tag="IN/that"|tag="PP"|tag="TO"]
	[word="it"] "RB.*"{0,3} "VB.*"? "RB.*"{0,2} [tag="DT"|tag="PPZ"]{0,1} "CD"{0,2} [tag="JJ.*"|tag="RB.*"|word=","]{0,3} "N.*[^Z]"{0,2} 1:"N.*[^Z]" "TO"
	[word="it"]? "RB.*"{0,3} "VB.*"? "RB.*"{0,2} [tag="DT"|tag="PPZ"]{0,1} "CD"{0,2} [tag="JJ.*"|tag="RB.*"|word=","]{0,3} "N.*[^Z]"{0,2} 1:"N.*[^Z]" [word="for"] "PP" "TO"

*SEPARATEPAGE prepositional phrases
*DUAL
*TRINARY
="%w" %(3.lemma) .../... %(3.lemma) "%w"
	1:[tag="N.*"|tag="JJ.*"] 3:"IN" [tag="DT"|tag="PPZ"]{0,1} "CD"{0,2} [tag="JJ.*"|tag="RB.*"|word=","]{0,3} "N.*[^Z]"{0,2} 2:"N.*[^Z]" [tag!="N.*"]
	1:"V.*" "RB.*"{0,2} 3:"IN" [tag="DT"|tag="PPZ"]{0,1} "CD"{0,2} [tag="JJ.*"|tag="RB.*"|word=","]{0,3} "N.*[^Z]"{0,2} 2:"N.*[^Z]" [tag!="N.*"]

*DUAL
=complements of "%w"/verbs complemented by "%w"
*UNIMAP np_adj_comp/np_adj_comp_of
	1:"V.*" "RB.*"{0,2} [tag="DT"|tag="PPZ"]{0,1} [tag="JJ.*"|tag="RB.*"|word=","]{0,3} "N.*[^Z]"{0,1} "N.*[^Z]" "RB.*"{0,2} 2:"JJ.*" [tag!="N.*"]
	1:"V.*" "RB.*"{0,2} "PP" "RB.*"{0,2} 2:"JJ.*" [tag!="N.*"]

*DUAL
=adjectives after "%w"/verbs before "%w"
*UNIMAP adj_comp/adj_comp_of
	1:"V.*" "RB.*"{0,2} 2:"JJ.*" [tag!="N.*" & tag!="CC" & tag!="JJ.*"]

=particles after "%w"
*UNIMAP part_intrans
	1:"V.*" 2:"RP" [!(tag="DT"|tag="PPZ"|tag="CD"|tag="JJ.*"|tag="N.*")]

=particles after "%w" with object
*UNIMAP part_trans
	1:"V.*" 2:"RP" [tag="DT"|tag="PPZ"|tag="CD"|tag="JJ.*"|tag="N.*"]
	1:"V.*" "PP" 2:"RP"
	1:"V.*" [tag="DT"|tag="PPZ"]{0,1} [tag="JJ.*"|tag="RB.*"|word=","]{0,3} "N.*[^Z]"{0,1} "N.*[^Z]" 2:"RP"

*DUAL
*TRINARY
=objects of "%w %(3.lemma)"/verbs with particle "%(3.lemma)" and "%w" as object
	1:"V.*" 3:"RP" [tag="DT"|tag="PPZ"]{0,1} "CD"{0,2} [tag="JJ.*"|tag="RB.*"|word=","]{0,3} "N.*[^Z]"{0,2} 2:"N.*[^Z]" [tag!="N.*"]
